# GitDemo

./: .classpath  .project  pom.xml  testng.xml
src/main/java/Resources/: BaseClass.java
src/main/java/pageObjects/: AfterLoginPages.java  LoginPages.java
src/test/java/Hemant/: HomePage.java  ScreenShotListner.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Hemant.HomePage.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
